<ion-view title="Chat" hide-back-button="true" cache-view="false" id="page5">
    <ion-nav-bar class="bar bar-header bar-positive"></ion-nav-bar>
    <ion-nav-bar class="bar bar-header bar-positive"></ion-nav-bar>
    <!--ion-nav-title>
      <img width="40" src="http://phomework.com.co/www/image/phome-ico.png">
    </ion-nav-title-->
    <ion-content padding="true" id="body1" style="position: absolute; padding: 20px;padding-top: 100px;height:50px;z-index:1000;" >

      <div class="bar-positive" style="position: absolute;left: -20px;top:-100px;width: 120%;padding:5px;border-color:#0c60ee;background-color:#387ef5;background-image: linear-gradient(0deg, #0c60ee, #0c60ee 50%, transparent 80%);">
        <img ng-click="go_panel()" style="width: 30px;float: left;padding-top:5px; " src="http://phomework.com.co/www/image/phome-ico.png">

        
      </div>
        <style>
          .bar-positive{
            border: 0px;
          }
        </style>
    </ion-content>
  <ion-content padding="true" class="top-container" id="body1" style="float:left;padding: 20px;padding-top: 100px;"  scroll-glue>
      
    <ion-list ng-repeat="historial in historiales">
          
        <div ng-if="historial.vs[0] == message.sender ">
            <div class="sender" id="chat-list-item25">
                <label>Yo:{{ historial.vs[0] }}</label>
                <p>{{ historial.mensaje }}</p>
                <small style="font-size:9px;">{{ historial.estado }} {{ historial.fecha }} </small>
              </div>
        </div>

        <div ng-if="historial.vs[0] != message.sender ">
            <div class="receptor" id="chat-list-item25">
                <label>id:{{ historial.vs[0] }}</label>
                <p>{{ historial.mensaje }}</p>
                <small style="font-size:9px;">{{ historial.estado }} {{ historial.fecha }} </small>
              </div>
        </div>

        

      </ion-list>
      <ion-item class="item-avatar" id="chat-list-item25" style="float: left;width: 100%;opacity: 0.8;height: 100px;border: 0px;background: transparent;">
        
      </ion-item>
    
  </ion-content>
  <div class="bar bar-footer bar-positive">
      <form id="chat-form10" class="list bottom-form"  ng-submit="addmessage()" style="width: 100%;">
          <label class="item item-input" id="chat-input20" style="float: left;width: 100%;height: 40px;">
            <input type="text" placeholder="Mensaje" ng-model="message.message">
            <button id="chat-button30" style="float: left;width: 10%;height: 40px;" class="button button-positive button-block" ng-click="addmessage()">></button>
          </label>
          
        </form>
    </div>
</ion-view>

<style type="text/css">
    .top-container{
        height: calc(100% - 96px);
        overflow:scroll;
    }
    .receptor{
        color: black;
        float: left;
        width: 51%;
        border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
background: #ededed;
margin: 10px;
padding: 20px;
    }
    .sender{
        color: black;
        float: right;
        width: 51%;
        border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
background: #93cede;
margin: 10px;
padding: 20px;
    }
  </style>
