<ion-view title="Phomework" hide-back-button="true" cache-view="false" nav-transition="none" id="page4">

<style type="text/css">
#body {
      animation: colorchange 50s; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 50s; /* Chrome and Safari */
      -webkit-animation-iteration-count: 10;
    }


    @keyframes colorchange
    {
      0%   {background: white;}
      25%  {background: #207ce5;}
      50%  {background: #f02f17;}
      75%  {background: #207ce5;}
      100% {background: white;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: white;}
      25%  {background: #207ce5;}
      50%  {background: #f02f17;}
      75%  {background: #207ce5;}
      100% {background: white;}
    }


.container{
    width: 350px;
    padding-bottom: 250px;
}
a{color: white}
a:hover{text-decoration: none;color: black}

.input-group-addon{background: transparent;color: white;}
.estudiante:hover{
    background: #207ce5;
    color: white;
}
.estudiante{
    background: white;
    color: #207ce5;
}
.item img{
  margin-left: 2%;
  float: left;
  width: 100px;
}
div{
  background: transparent;
  color:white;
}
h2{
  color: white;
}
</style>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon No Icon"></button>
  </ion-nav-buttons>
  <ion-content id="body" padding="true" class="manual-remove-top-padding has-header">
    
      <ion-list style="width: 110%;position:absolute;left: -15px;">
          <ion-item style="background: transparent;border:0px;width: 100%;">
          </ion-item>
          <ion-item ng-click="go_info_estudiante()" style="background: #207ce5;border:0px;width: 100%;">
              <img width="50" style="float: left;padding: 10px;" src="https://image.flaticon.com/icons/svg/201/201811.svg">
              <div class="panel-body" style="float: right;margin-top: 35px;margin-right: 40px;"><h2>Info Estudiante</h2></div>
          </ion-item>
          <ion-item style="background: transparent;border:0px;width: 100%;">
            </ion-item>
          <ion-item ng-click="go_info_docente()" style="background: #91e842;border:0px;width: 100%;">
              <img width="50" style="float: left;padding: 10px;" src="https://image.flaticon.com/icons/svg/194/194935.svg">
              <div class="panel-body " style="float: right;margin-top: 35px;margin-right: 40px;"><h2>Info Docente</h2></div>
          </ion-item>
      </ion-list>

      <ion-list  style="width: 110%;position:fixed;left: -15px;bottom: 0px;">
          <ion-item style="background: #207ce5;border:0px;">
              <div id="contact" class="jumbotro text-center">
                <div class="title" style="font-family: 'Kavivanar', cursive;">Estás en Phomework</div>
              </div>
          </ion-item>
      </ion-list>

  </ion-content>
</ion-view>