<ion-view title="Perfil Estudiante" hide-back-button="true" cache-view="false" nav-transition="none" id="page4">
    <ion-nav-bar class="bar bar-header bar-positive"></ion-nav-bar>
    <!--ion-nav-title>
      <img width="40" src="http://phomework.com.co/www/image/phome-ico.png">
    </ion-nav-title-->
    <ion-content padding="true" id="body1" style="float:left;padding: 20px;padding-top: 100px;" >

      <div class="bar-positive" style="position: absolute;left: -20px;top:-100px;width: 120%;padding:5px;border-color:#0c60ee;background-color:#387ef5;background-image: linear-gradient(0deg, #0c60ee, #0c60ee 50%, transparent 80%);">
        <img ng-click="go_panel()" style="width: 30px;float: left;padding-top:5px; " src="http://phomework.com.co/www/image/phome-ico.png">
        <div ng-click="go_cerrar()" style="width: 30px;float: right; padding:8px;padding-right:100px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-log-out"></i></div>
        <div ng-click="go_fqs()" style="width: 30px;float: right; padding:8px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-help-circled"></i></div>
        <div ng-click="go_misnotificaciones()" style="width: 30px;float: right; padding:8px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-android-notifications"></i></div>
        <div ng-click="go_miperfil()" style="width: 30px;float: right; padding:8px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-person"></i></div>
      </div>
        <style>
          .bar-positive{
            border: 0px;
          }
        </style>

        <center><img width="200" src="img/student.png"></center><br><br>
          <label class="item item-input" id="nuevoReclamo13-input27">
            <span class="input-label">
              <h3>Teléfono</h3>
            </span>
            <input type="tel" placeholder="ej.(3219045297)" ng-model="form.telefono">
          </label>
  
          <label class="item item-input" id="nuevoReclamo13-input27">
            <span class="input-label">
              <h3>Correo</h3>
            </span>
            <input type="text" placeholder="ej.(admin@admin.com)" ng-model="form.correo">
          </label>
  
          <label class="item item-input" id="nuevoReclamo13-input27">
            <span class="input-label">
              <h3>Clave</h3>
            </span>
            <input type="password" placeholder="***" ng-model="form.clave">
          </label>          
  
          <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>
          <ion-item ng-click="save();" style="background:#53ad1b;border:1px solid #53ad1b;width: 100%;">
            <div class="panel-body" style="text-align: center;"><h2 style="color:white">Actualizate en Phomework</h2></div>
          </ion-item>

          <ion-item style="background: transparent;opacity: 0.7;width: 100%;height: 5px;border: 0px;"></ion-item>
          <ion-item style="background: transparent;opacity: 0.7;width: 100%;height: 5px;border: 0px;"></ion-item>
          <ion-item style="background: transparent;opacity: 0.7;width: 100%;height: 5px;border: 0px;"></ion-item>
          <ion-item style="background: transparent;opacity: 0.7;width: 100%;height: 5px;border: 0px;"></ion-item>
  
  <style>
  #body1{
    background-image: url('img/fondo5.jpg');
    filter: blur(0px);
  }
  
  .item-input{
    background: white;
    opacity: 0.7;
  }
  h1,h2,h3{
  font-family: 'Montserrat', sans-serif;
}
  </style>
  
    </ion-content>
    <div class="bar bar-footer bar-positive">
      <div class="title" style="font-family: 'Kavivanar', cursive;">Estás en Phomework</div>
      </div>
  </ion-view>