<ion-view title="Mis tokens" hide-back-button="true" cache-view="false" id="page5">
    <ion-nav-bar class="bar bar-header bar-positive"></ion-nav-bar>
    <!--ion-nav-title>
      <img width="40" src="http://phomework.com.co/www/image/phome-ico.png">
    </ion-nav-title-->
    <ion-content padding="true" id="body1" style="float:left;padding: 20px;padding-top: 100px;" >

      <div class="bar-positive" style="position: absolute;left: -20px;top:-100px;width: 120%;padding:5px;border-color:#0c60ee;background-color:#387ef5;background-image: linear-gradient(0deg, #0c60ee, #0c60ee 50%, transparent 80%);">
        <img ng-click="go_panel()" style="width: 30px;float: left;padding-top:5px; " src="http://phomework.com.co/www/image/phome-ico.png">
        <div ng-click="go_cerrar()" style="width: 30px;float: right; padding:8px;padding-right:100px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-log-out"></i></div>
        <div ng-click="go_fqs()" style="width: 30px;float: right; padding:8px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-help-circled"></i></div>
        <div ng-click="go_misnotificaciones()" style="width: 30px;float: right; padding:8px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-android-notifications"></i></div>
        <div ng-click="go_miperfil()" style="width: 30px;float: right; padding:8px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-person"></i></div>
      </div>
        <style>
          .bar-positive{
            border: 0px;
          }
        </style>
        <div style="width: 100%;padding: 10px;background: white;opacity: 0.5;text-align: center"><h1>Tokens</h1>Tienes un total de {{ tokens.cantidad }} tokens</div>
        <br><br>
        <a onclick="window.open('http://phomework.com.co/www/menu/payu.html?id=180', '_blank', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');">
          <div ng-click="go_payu()" style="padding:20px;border:1px solid blue;-webkit-box-shadow: 10px 10px 13px 0px rgba(0,0,0,0.75);
          -moz-box-shadow: 10px 10px 13px 0px rgba(0,0,0,0.75);box-shadow: 10px 10px 13px 0px rgba(0,0,0,0.75);text-align: center">
            <img width="50" src="http://phomework.com.co/www/image/baoloto.png">
            <img width="80" src="http://phomework.com.co/www/image/efecty.png">
            <img width="40" src="http://phomework.com.co/www/image/visa.png"><br>
            Ve por más Tokens (valor de $1.000 pesos C/U)
          </div>
        </a><br><br><br>
        <h4>Historial de transacciones</h4>
        <table class="tg">
          <tr>
            <th class="tg-yw4l"># Pago</th>
            <th class="tg-yw4l">Descripción</th>
            <th class="tg-yw4l">Signo</th>
            <th class="tg-yw4l">Valor</th>
            <th class="tg-yw4l">___Fecha___</th>
          </tr>
          <tr ng-repeat="histo in historial track by $index">
            <td class="tg-rmb8">{{ histo.idpago }}</td>
            <td class="tg-rmb8">{{ histo.DESCRIPTION }}</td>
            <td class="tg-rmb8">{{ histo.signo }}</td>
            <td class="tg-rmb8"> {{ histo.valor }}</td>
            <td class="tg-rmb8">{{ histo.fecha_creation }}</td>
          </tr>            
        </table>
        
        <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#bbb;opacity: 0.8;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#bbb;color:#594F4F;background-color:#E0FFEB;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#bbb;color:#493F3F;background-color:#9DE0AD;}
.tg .tg-rmb8{background-color:#C2FFD6;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
        
  
  <style>
  #body1{
    background-image: url('img/fondo5.jpg');
    filter: blur(0px);
  }
  
  .item-input{
    background: white;
    opacity: 0.7;
  }
  h1,h2,h3{
  font-family: 'Montserrat', sans-serif;
}
  </style>
  
    </ion-content>
    <div class="bar bar-footer bar-positive">
      <div class="title" style="font-family: 'Kavivanar', cursive;">Estás en Phomework</div>
      </div>
  </ion-view>