<ion-view title="Phomework" hide-back-button="true" cache-view="false" nav-transition="none" id="page4">
    <div class="bar-positive" style="position: absolute;top:40px;width: 100%;padding:5px;border-color:#0c60ee;background-color:#387ef5;background-image: linear-gradient(0deg, #0c60ee, #0c60ee 50%, transparent 80%);">
      <img style="width: 30px;float: left;padding-top:5px; " src="http://phomework.com.co/www/image/phome-ico.png">
      <div style="width: 30px;float: right; padding:8px;padding-right:40px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-log-out"></i></div>
      <div style="width: 30px;float: right; padding:8px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-help-circled"></i></div>
      <div style="width: 30px;float: right; padding:8px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-android-notifications"></i></div>
      <div style="width: 30px;float: right; padding:8px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-person"></i></div>
    </div>
    <style>
      .bar-positive{
        border: 0px;
      }
    </style>
    <ion-nav-buttons side="right" class="has-header">
      <button class="button button-icon icon No Icon"></button>
    </ion-nav-buttons>
    <ion-content padding="true" class="manual-remove-top-padding has-header">
      
    </ion-content>
  </ion-view>