<ion-view title="Póliza Pantalla protegida" id="page25">
  <ion-content padding="true" class="has-header">
    <h3 id="pLizaPantallaProtegida-heading5" style="color:#000000;font-weight:600;text-align:justify;">Póliza:
      <br>
      <b>Pantalla Protegida</b>
    </h3>
    <div id="pLizaPantallaProtegida-markdown37" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Daño Accidental
        <strong>1 año</strong>
      </p>
    </div>
    <div id="pLizaPantallaProtegida-markdown35" style="text-align:justify;" class="show-list-numbers-and-dots">
      <p style="color:#868686;">Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de
        antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos
        del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría
        de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32</p>

      <p style="color:#868686;">El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta,
        acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.</p>
    </div>
    <div>
      <img src="img/GOCwJHX6TAa8aVPtMopZ_PayU2-500x100.png" style="display: block; width: 250px; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <a ui-sref="menu.pAGOPAYU()" id="pLizaPantallaProtegida-button34" class="button button-positive button-block icon-left ion-android-cart">PAGAR CON PAYU</a>
  </ion-content>
</ion-view>