<ion-view title="Preguntas Frecuentes" hide-back-button="true" cache-view="false" nav-transition="none" id="page4">
    <ion-nav-bar class="bar bar-header bar-positive"></ion-nav-bar>
    <!--ion-nav-title>
      <img width="40" src="http://phomework.com.co/www/image/phome-ico.png">
    </ion-nav-title-->
    <ion-item style="background:#0c60ee;border:0px;width: 100%;opacity: 0.8; float: left;"></ion-item>
    <div class="bar-positive">
          <ion-item style="border-color:#0c60ee;background-color:#387ef5;background-image: linear-gradient(0deg, #0c60ee, #0c60ee 50%, transparent 80%);width: 20%;opacity: 0.8; float: left;height: 60px;">
              <img ng-click="go_panel()" style="width: 30px;float: left;padding-top:5px; " src="http://phomework.com.co/www/image/phome-ico.png">
          </ion-item>  
          <ion-item style="border-color:#0c60ee;background-color:#387ef5;background-image: linear-gradient(0deg, #0c60ee, #0c60ee 50%, transparent 80%);width: 80%;opacity: 0.8;float: right;height: 60px;">
              <div style="position: relative;right: 0px;">
                  <div ng-click="go_cerrar()" style="width: 30px;float: right; padding:8px;padding-right:100px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-log-out"></i></div>
                  <div ng-click="go_fqs()" style="width: 30px;float: right; padding:8px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-help-circled"></i></div>
                  <div ng-click="go_misnotificaciones()" style="width: 30px;float: right; padding:8px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-android-notifications"></i></div>
                  <div ng-click="go_miperfil()" style="width: 30px;float: right; padding:8px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-person"></i></div>
              </div>
          </ion-item>
      </div>
  <ion-content padding="true" class="has-header">
    
    <ion-list id="preguntasFrecuentes-list10">

        <ion-item ng-click="save()" style="background:transparent;border:0px solid #e73827;width: 100%;height: 100px;">
          </ion-item>

        <h4 style="color: #444444">¿Qué es phomework?</h4>
        <div  id="preguntasFrecuentes-list-item-divider9" style="padding: 20px;left: 0px;top: 0px;height: 100;text-align: justify;color: black;"> 
        PhomeWork es una aplicación móvil con tecnología Android. Una vez descargada en tu dispositivo móvil (Smartphone o Tablet) 
        creas una cuenta y podrás interactuar con personas especializadas en todas las líneas del conocimiento académico.
        </div>
       
        <h4 style="color: #444444">¿Comó funciona?</h4>
        <div  id="preguntasFrecuentes-list-item-divider9" style="padding: 20px;left: 0px;top: 0px;height: 100;text-align: justify;color: black;"> 
            La interacción está basada en la necesidad de un aprendiz por entender un tema o solucionar una tarea asignada por su institución educativa, 
            y la capacidad de un grupo de profesionales dispuestos a colaborarte con la solución y comprensión de dicha temática.<br><br>
            <ul>
              <li>• El usuario crea una cuenta y elige el área del conocimiento en la que requiere asesoría.</li><br>
              <li>• Luego un profesional se contacta con el usuario, a través de PhomeWork chat, para atender a sus requerimientos.</li><br>
              <li>• Para recargar tu cuenta en PhomeWork como estudiante, solo debes:</li><br><br>
              <li>• • Ir a la opción “recargar” que se encuentra en tu cuenta de PhomeWork y sigue las instrucciones.</li><br>
              <li>• • Tu tarea o asesoría estará disponible para que la descargues dentro de los términos que hayas acordado con el profesor y previo pago por el servicio.</li><br>
              <li>• • Los costos de tus trabajos los acuerdas con el profesor o asesor encargado de tu caso.</li><br>
              <li>• • Como el servicio es a través de dispositivos móviles los costos son muy bajos, todo depende de la complejidad y extensión de tu trabajo.</li><br>
              <li>• • Al final recibes tu asesoría o trabajo en el formato que desees. Puedes enviar texto, tablas, audios, links, etc.</li><br>
          </ul>
        </div>
        <h4 style="color: #444444">Cuéntanos tu experiencia</h4>
        <div  id="preguntasFrecuentes-list-item-divider9" style="padding: 20px;left: 0px;top: 0px;height: 100;text-align: justify;color: black;"> 
            Brevemente comenta a phomework tus dificultades con la aplicación<br><br>
            <label class="item item-input" id="nuevoReclamo13-input27">
                <textarea type="text" ng-model="form.comentario" style="height: 100px;"> </textarea>
              </label>
        </div>
        <ion-item ng-click="save()" style="background:#e73827;border:1px solid #e73827;width: 100%;">
            <div class="panel-body" style="text-align: center;"><h2 style="color:white">Comentar</h2></div>
          </ion-item>
          <ion-item ng-click="save()" style="background:transparent;border:0px solid #e73827;width: 100%;height: 100px;">
            </ion-item>
          <ion-item ng-click="save()" style="background:transparent;border:0px solid #e73827;width: 100%;height: 100px;">
            </ion-item>
        
    </ion-list>
  </ion-content>
</ion-view>

<style>
  body,div,li{
    color:black;
  }
</style>