<ion-view title="Registro" hide-back-button="true" cache-view="false" nav-transition="none" id="page4">
    <ion-nav-bar class="bar bar-header bar-positive"></ion-nav-bar>
    <!--ion-nav-title>
      <img width="40" src="http://phomework.com.co/www/image/phome-ico.png">
    </ion-nav-title-->
    <ion-content padding="true" id="body1">


      <form id="registerEstu">

        <input id="registerEstunickname" type="hidden" ng-model="form.nickname">

        <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>
        <label style="color:black">Todos los campos son obligatorios</label>
        <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>

        <label class="item item-input" id="nuevoReclamo13-input27">
          <span class="input-label">
            <h3>Edad</h3>
          </span>
          <input type="text" placeholder="ej.(18)" ng-model="form.edad">
        </label>

        <label class="item item-input" id="nuevoReclamo13-input27">
          <span class="input-label">
            <h3>Teléfono</h3>
          </span>
          <input type="tel" placeholder="ej.(3219045297)" ng-model="form.telefono">
        </label>

        <label class="item item-input" id="nuevoReclamo13-input27">
          <span class="input-label">
            <h3>Correo</h3>
          </span>
          <input type="text" placeholder="ej.(admin@admin.com)" ng-model="form.correo">
        </label>

        <label class="item item-input" id="nuevoReclamo13-input27">
          <span class="input-label">
            <h3>Clave</h3>
          </span>
          <input type="password" placeholder="***" ng-model="form.clave">
        </label>

        <label class="item item-input" id="nuevoReclamo13-input27">
          <span class="input-label">
            <h3>Repita Clave</h3>
          </span>
          <input type="password" placeholder="***" ng-model="form.claverepeat">
        </label>

        <label class="item item-input" id="nuevoReclamo13-input27">
          <ion-checkbox ng-model="condiciones" style="color:black;" ng-click="updatecondiciones()"><label style="color:black">Acepta términos y condiciones</label></ion-checkbox>
        </label>
        

        <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>
        <ion-item ng-click="save();" style="background:#53ad1b;border:1px solid #53ad1b;width: 100%;">
          <div class="panel-body" style="text-align: center;"><h2 style="color:white">Registrar en Phomework</h2></div>
        </ion-item>
        <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>
          <ion-item ng-click="gologin()" style="background:transparent;border: 1px solid #207ce5;">
              <div id="contact" class="jumbotro text-center">
                  <h6 style="color: #207ce5;">¿Ya tienes cuenta?</h6>
              </div>
          </ion-item>
          <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>
          <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>
          <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>

      </form>


<style>
  #body1{
    background-image: url('img/fondo5.jpg');
    filter: blur(0px);
  }
  .item-input{
    background: white;
    opacity: 0.7;
  }
  h1,h2,h3{
  font-family: 'Montserrat', sans-serif;
}
</style>

    </ion-content>
    <div class="bar bar-footer bar-positive">
      <div class="title" style="font-family: 'Kavivanar', cursive;">Estás en Phomework</div>
      </div>
  </ion-view>