<ion-view title="Registro" hide-back-button="true" cache-view="false" nav-transition="none" id="page4">
    <ion-nav-bar class="bar bar-header bar-positive"></ion-nav-bar>
    <!--ion-nav-title>
      <img width="40" src="http://phomework.com.co/www/image/phome-ico.png">
    </ion-nav-title-->
    <ion-content padding="true" id="body1">


      <form id="registerEstu">

        <input id="registerEstunickname" type="hidden" ng-model="form.nickname">

        <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>
        <label style="color:black">Todos los campos son obligatorios</label>
        <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>

        <label class="item item-input" id="nuevoReclamo13-input27">
          <span class="input-label">
            <h3>Nombre</h3>
          </span>
          <input type="text" placeholder="ej.(alejandro)" ng-model="form.nombre">
        </label>

        <label class="item item-input" id="nuevoReclamo13-input27">
          <span class="input-label">
            <h3>Apellido</h3>
          </span>
          <input type="text" placeholder="ej.(moreno)" ng-model="form.apellido">
        </label>

        <label class="item item-input" id="nuevoReclamo13-input27">
          <span class="input-label">
            <h3>Correo</h3>
          </span>
          <input type="text" placeholder="ej.(admin@admin.com)" ng-model="form.correo">
        </label>

        <label class="item item-input" id="nuevoReclamo13-input27">
            <span class="input-label">
              <h3>Area</h3>
            </span>
            <select ng-model="form.idareasEspecialista" ng-options="id.idareasEspecialista as id.nombre for id in areas" >
                <option value="">Seleccione El Area A Trabajar</option>
              </select>
          </label>
        

        <label class="item item-input" id="nuevoReclamo13-input27">
          <span class="input-label">
            <h3>Teléfono</h3>
          </span>
          <input type="tel" placeholder="ej.(3219045297)" ng-model="form.telefono">
        </label>

        <label class="item item-input" id="nuevoReclamo13-input27">
          <span class="input-label">
            <h3>Dirección</h3>
          </span>
          <input type="text" placeholder="ej.(Cl 38 78 9)" ng-model="form.direccion">
        </label>


        
        <label class="item item-input" id="nuevoReclamo13-input27">
          <span class="input-label">
            <h3>Clave</h3>
          </span>
          <input type="password" placeholder="***" ng-model="form.clave">
        </label>

        <label class="item item-input" id="nuevoReclamo13-input27">
          <span class="input-label">
            <h3>Repita Clave</h3>
          </span>
          <input type="password" placeholder="***" ng-model="form.claveRepeat">
        </label>
        
        <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>
        <label style="color:black">Datos bancarios (con el fin de consignarles)</label>
        <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>

        <label class="item item-input" id="nuevoReclamo13-input27">
          <span class="input-label">
            <h3># Cta.</h3>
          </span>
          <input type="text" placeholder="cuenta bancaria" ng-model="form.cuenta">
        </label>

        <label class="item item-input" id="nuevoReclamo13-input27">
          <span class="input-label">
            <h3>Tipo Cta.</h3>
          </span>
          <input type="text" placeholder="Tipo cuenta bancaria" ng-model="form.tipocuenta">
        </label>

        <label class="item item-input" id="nuevoReclamo13-input27">
          <span class="input-label">
            <h3>Banco</h3>
          </span>
          <input type="text" placeholder="Nombre banco" ng-model="form.banco">
        </label>

        <label class="item item-input" id="nuevoReclamo13-input27">
          <span class="input-label">
            <h3>Descripción</h3>
          </span>
          <textarea style="height: 100px;" type="text" placeholder="Escriba porque phomework debe habilitarlo como docente" ng-model="form.descripcion"></textarea>
        </label>

        <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>
        <ion-item ng-click="save();" style="background:#53ad1b;border:1px solid #53ad1b;width: 100%;">
          <div class="panel-body" style="text-align: center;"><h2 style="color:white">Registrar en Phomework</h2></div>
        </ion-item>
        <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>
          <ion-item ng-click="gologin()" style="background:transparent;border: 1px solid #207ce5;">
              <div id="contact" class="jumbotro text-center">
                  <h6 style="color: #207ce5;">¿Ya tienes cuenta?</h6>
              </div>
          </ion-item>
          <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>
          <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>
          <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>

      </form>


<style>
#body1{
  background-image: url('img/fondo5.jpg');
  filter: blur(0px);
}
  .item-input{
    background: white;
    opacity: 0.7;
  }
  h1,h2,h3{
  font-family: 'Montserrat', sans-serif;
}
</style>

    </ion-content>
    <div class="bar bar-footer bar-positive">
      <div class="title" style="font-family: 'Kavivanar', cursive;">Estás en Phomework</div>
      </div>
  </ion-view>