<ion-view title="Subir tarea" hide-back-button="true" cache-view="false" nav-transition="none" id="page4">
    <ion-nav-bar class="bar bar-header bar-positive"></ion-nav-bar>
    <!--ion-nav-title>
      <img width="40" src="http://phomework.com.co/www/image/phome-ico.png">
    </ion-nav-title-->
        <ion-content padding="true" id="body1" style="float:left;padding: 20px;padding-top: 100px;overflow-y: hidden;" >
    
          <div class="bar-positive" style="position: absolute;left: -20px;top:-100px;width: 120%;padding:5px;border-color:#0c60ee;background-color:#387ef5;background-image: linear-gradient(0deg, #0c60ee, #0c60ee 50%, transparent 80%);">
            <img ng-click="go_panel()" style="width: 30px;float: left;padding-top:5px; " src="http://phomework.com.co/www/image/phome-ico.png">
            <div ng-click="go_cerrar()" style="width: 30px;float: right; padding:8px;padding-right:100px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-log-out"></i></div>
            <div ng-click="go_fqs()" style="width: 30px;float: right; padding:8px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-help-circled"></i></div>
            <div ng-click="go_misnotificaciones()" style="width: 30px;float: right; padding:8px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-android-notifications"></i></div>
            <div ng-click="go_miperfil()" style="width: 30px;float: right; padding:8px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-person"></i></div>
          </div>
            <style>
              .bar-positive{
                border: 0px;
              }
            </style>
    
            
      
       
    <form id="registerEstu">
            <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>
    
          <label class="item item-input" id="nuevoReclamo13-input27">
            <span class="input-label">
              <h3>Título:</h3>
            </span>
            <input type="text" placeholder="ej.(Tarea nueva)" ng-model="form.titulo">
          </label>
    
          <label class="item item-input" id="nuevoReclamo13-input27">
            <span class="input-label">
              <h3>Descripción</h3>
            </span>
            <input type="text" placeholder="" ng-model="form.descripcion">
          </label>

          <label class="item item-input" id="nuevoReclamo13-input27">
            <span class="input-label">
                <h3>Vencimiento</h3>
            </span>
            <input type="date" placeholder="" ng-model="form.fecha_vencimiento">
          </label>
          
          <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>
          <ion-item ng-click="escanner()" style="background:black;border:1px solid black;width: 100%;">
            <div class="panel-body" style="text-align: center;"><h2 style="color:white">Adjuntar Archivo</h2></div>
          </ion-item>

          <ion-item style="background:transparent;border:0px;width: 100%;"></ion-item>
          <ion-item ng-click="guardar()" style="background:#0c60ee;border:1px solid #0c60ee;width: 100%;">
            <div class="panel-body" style="text-align: center;"><h2 style="color:white">Enviar Solicitud</h2></div>
          </ion-item>
          <ion-item class="item-avatar" id="chat-list-item25" style="float: left;width: 100%;opacity: 0.8;height: 100px;border: 0px;background: transparent;">
            
          </ion-item>
          <ion-item class="item-avatar" id="chat-list-item25" style="float: left;width: 100%;opacity: 0.8;height: 100px;border: 0px;background: transparent;">
            
          </ion-item>
          <ion-item class="item-avatar" id="chat-list-item25" style="float: left;width: 100%;opacity: 0.8;height: 100px;border: 0px;background: transparent;">
            
          </ion-item>
    
        </form>
      
      
      <style>
      .item-input{
        background: white;
        opacity: 0.7;
      }
      </style>
      
        </ion-content>
        <div class="bar bar-footer bar-positive">
          <div class="title" style="font-family: 'Kavivanar', cursive;">Estás en Phomework</div>
          </div>
      </ion-view>