<ion-view title="Tarea ID" hide-back-button="true" cache-view="false" id="page5">
    <ion-nav-bar class="bar bar-header bar-positive"></ion-nav-bar>
    <!--ion-nav-title>
      <img width="40" src="http://phomework.com.co/www/image/phome-ico.png">
    </ion-nav-title-->
    <ion-content padding="true" id="body1" style="float:left;padding: 20px;padding-top: 100px;color:black" >

        <div class="bar-positive" style="position: absolute;left: -20px;top:-100px;width: 120%;padding:5px;border-color:#0c60ee;background-color:#387ef5;background-image: linear-gradient(0deg, #0c60ee, #0c60ee 50%, transparent 80%);">
          <img ng-click="go_panel()" style="width: 30px;float: left;padding-top:5px; " src="http://phomework.com.co/www/image/phome-ico.png">
          <div ng-click="go_cerrar()" style="width: 30px;float: right; padding:8px;padding-right:100px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-log-out"></i></div>
          <div ng-click="go_fqs()" style="width: 30px;float: right; padding:8px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-help-circled"></i></div>
          <div ng-click="go_misnotificaciones()" style="width: 30px;float: right; padding:8px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-android-notifications"></i></div>
          <div ng-click="go_miperfil()" style="width: 30px;float: right; padding:8px;font-size:25px;color:white;opacity: 0.5;"><i class="icon ion-person"></i></div>
        </div>
        <style>
          .bar-positive{
            border: 0px;
          }
        </style>

        <div style="background: transparent;border: 1px solid #0c60ee;padding: 20px;">
          <center><img width="30" src="{{ tarea[2].img }}"> 
          <label style="color:black">{{ tarea[2].texto }}</label></center>
          </div>


        <h4 style="text-align: center" >{{ tarea[0].tarea.nombre }}<small><br>Id:{{ tarea[0].tarea.idtareas }}</small></h4>
        <p><strong>Estado:</strong><label> {{ tarea[0].tarea.estado }}</label></p>
        <p><strong>Descripción:</strong><label> {{ tarea[0].tarea.descripcion }}</label></p>
        <p><strong>Creación:</strong><label> {{ tarea[0].tarea.fecha_creacion }}</label></p>
        <p><strong>Vencimiento:</strong><label> {{ tarea[0].tarea.fecha_vencimiento }}</label></p>
        <p>Tarea con un valor de <strong> {{ tarea[0].tarea.valor }}</strong> Tokens</p>


        <ion-item style="height: 30px;background: transparent;border: 0px;"></ion-item>
        <div style="float: left;padding-right: 10px;background: transparent;border:1px solid white;padding: 20px;width: 100%;">
          <h4>Adjuntos de estudiante</h4>    
          <div style="float: left;padding: 10px;" ng-repeat="doc in tarea[3].archivosestudiante track by $index">
            <a ng-click="download( doc.url );">
              <img src="{{ doc.url }}" style="margin: 8px; width: 100px;height: 150px;-webkit-box-shadow: 2px -2px 46px -6px rgba(0,0,0,0.75); -moz-box-shadow: 2px -2px 46px -6px rgba(0,0,0,0.75); box-shadow: 2px -2px 46px -6px rgba(0,0,0,0.75);" >
            </a>
          </div>  
        </div>


        <ion-item style="height: 30px;background: transparent;border: 0px;"></ion-item>
        <h4>Solución</h4> 
        <p>{{ tarea[4].solucion.notificacion }}</p>
        <div style="float: left;padding-right: 10px;background: transparent;border:1px solid white;padding: 20px;width: 100%;">
            <h4>Adjuntos de docente</h4> 
          <div style="float: left;padding: 10px;" ng-repeat="doc in tarea[5].archivosdocente track by $index">
            <a ng-click="download( doc.url );">
              <img src="{{ doc.url }}" style="margin: 8px; width: 100px;height: 150px;-webkit-box-shadow: 2px -2px 46px -6px rgba(0,0,0,0.75); -moz-box-shadow: 2px -2px 46px -6px rgba(0,0,0,0.75); box-shadow: 2px -2px 46px -6px rgba(0,0,0,0.75);" >
            </a>
          </div>
        </div>
        
        <ion-item style="height: 30px;background: transparent;border: 0px;"></ion-item>
        <div  ng-click="go_descubre( tarea[0].tarea.idtareas );" style="background: #0c60ee;border: 0px;text-align: center;color: white;width: 100%;padding: 10px;-webkit-box-shadow: 2px -2px 46px -6px rgba(0,0,0,0.75);
        -moz-box-shadow: 2px -2px 46px -6px rgba(0,0,0,0.75);
        box-shadow: 2px -2px 46px -6px rgba(0,0,0,0.75);">Descubre quien esta interesado en resolver tus tareas</div>
        <ion-item style="height: 30px;background: transparent;border: 0px;"></ion-item>
        <label>Calificación Tarea</label>
        <input ng-model="calificacion.valor" style="width: 100%;padding: 10px;opacity: 0.8;" placeholder="5-1"><div style="width: 100%;" ng-click="calificar(tarea[0].tarea.idtareas)" class="button button-positive">Califica Esta Tarea </div>
        <ion-item style="height: 30px;background: transparent;border: 0px;"></ion-item>
        <ion-item style="height: 30px;background: transparent;border: 0px;"></ion-item>
  <style>
  h1,h2,h3{
  font-family: 'Montserrat', sans-serif;
}
  .item-input{
    background: white;
    opacity: 0.7;
  }
  strong,label{
    color: black;
  }
  </style>
  
    </ion-content>
    <div class="bar bar-footer bar-positive">
      <div class="title" style="font-family: 'Kavivanar', cursive;">Estás en Phomework</div>
      </div>
  </ion-view>